<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>

    <style>
		*{
			box-sizing:border-box;
		}
	body {
		margin:0;
		background:gray;
		justify-content: center;
		align-items: center;
		font-family: Arial, Helvetica, sans-serif;
	}
	nav {
		background:#594848;
		width:100%;
		overflow:auto;
	}
	ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	li {
		float:left;
	}
	nav a {
		width:120px;
		display:block;
		text-decoration:none;
		text-align:center;
		background:#594848
		font-size:17px;
		color:white;
		padding:20px 10px;
		font-family:Arial;
	}
    nav a:hover {
		background:skyblue;
		color:black;
	}
	.player {
		position : relative;
		width : 350px;
		background : #f1f3f4;
		box-shadow: 0 50px 80px rgba(0,0,0,0,25);
		margin: 10px auto;
	}
	.player .imgBx {
		position : relative;
		width : 100%;
		height : 350px;
	}
	.player .imgBx img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.player audio{
		width: 100%;
		outline: none;
	}


    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="photo_Gallery.html">Photo Gallery</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

	<br />
    <h1 align="center">
		<font face="Lato" color="#594848" size="7">
			Gemuruh Song
		</font>
	</h1>

	<div class = "player">
		<div class="imgBx">
			<img src="image/faizal tahir.jpg">
		</div>

		<audio controls>
			<source src="audio/gemuruh.mp3" type="audio/mp3">
		</audio>
		
	</div>
	
</body>