<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feedback</title>

	<style>
		*{
			box-sizing:border-box;
	}
	body {
		margin:0;
		background:gray;
		justify-content: center;
		align-items: center;
	}
	nav {
		background:#594848;
		width:100%;
		overflow:auto;
	}
	ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	li {
		float:left;
	}
	nav a {
		width:120px;
		display:block;
		text-decoration:none;
		text-align:center;
		background:#594848
		font-size:17px;
		color:white;
		padding:20px 10px;
		font-family:Arial;
	}
	nav a:hover {
		background:skyblue;
		color:black;
	}
	#overlay {
		width: 100%;
		height: 100%;
		overflow: auto;
	}
	form {
		max-width: 550px;
		width: 90%;
		background: white;
		margin: 7vh auto 0 auto;
		padding: 40px;
		border-radius: border-box;

	}
	h1 {
		margin: 0;
		text-align: center;
	}
	label {
		display: block;
		margin: 15px 0;
	}
	input, textarea {
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
		outline: none;
		resize: none;
		border: none;
		border-bottom: 1px solid #D3D3D3;
	}
	input[type="text"]:focus, textarea:focus {
		border-bottom: 1px solid rgba(255, 0, 106);
	}
	textarea::-webkit-scrollbar {
		width: 4px;
	}
	textarea::-webkit-scrollbar-thumb {
		background-color: rgba(255, 0, 106);
	}
	.center {
		text-align: center;
	}
	input[type="submit"] {
		margin-top: 30px;
		width: 90%;
		max-width: 200px;
		background: gray;
		color: white;
		font-size: 17px;
		cursor: pointer;
		border-radius: 3px;
	}
	.error {
		color: red;
	}
	.error-border {
		border-bottom: 1px solid red;
	}
	#success {
		color: #28a745;
	}
	</style>
	
</head>
<body>
	<nav>
        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="photo_Gallery.html">Photo Gallery</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

	<div id="overlay">
		<form onsubmit="event.preventDefault(); validateForm()">
			<h1>Feedback</h1>

			<br />
			<label for="name">Name:</label>
			<input type="text" id="name" placeholder="Your name">
			<small class="error"></small>

			<label for="email">Email:</label>
			<input type="text" id="email" placeholder="Your email">
			<small class="error"></small>

			<label for="category">Feedback Category:</label>
			<input type="text" id="category" placeholder="Category">
			<small class="error"></small>

			<label for="message">Message:</label>
			<textarea id="message" placeholder="Your Message" rows="6"></textarea>
			<small class="error"></small>

			<div class="center">
				<input type="submit" value="Submit">
				<p id="success"></p>
			</div>
		</form>
	</div>

	<script>
		const nameInput = document.querySelector("#name");
		const email = document.querySelector("#email");
		const message = document.querySelector("#message");
		const success = document.querySelector("#success");
		const errorNodes = document.querySelectorAll(".error");

		function validateForm() {
			 
			clearMessages();

			let errorFlag = false;

			if (nameInput.value.length < 1) {
				errorNodes[0].innerText = "Name cannot be blank";
				nameInput.classList.add("error-border");
				errorFlag = true;
			}
			if (!emailIsValid(email.value)) {
				errorNodes[1].innerText = "Invalid email address";
				email.classList.add("error-border");
				errorFlag = true;
			}
			if (category.value.length < 1) {
				errorNodes[2].innerText = "Please enter category";
				category.classList.add("error-border");
				errorFlag = true;
			}
			if (message.value.length < 1) {
				errorNodes[3].innerText = "Please enter message";
				message.classList.add("error-border");
				errorFlag = true;
			}
			if (!errorFlag) {
				success.innerText = "Success!";
			}
		}

		function clearMessages() {
			for (let i=0; i<errorNodes.length; i++) {
				errorNodes[i].innerText = "";
			}
			success.innerText = "";
			nameInput.classList.remove("error-border");
			email.classList.remove("error-border");
			message.classList.remove("error-border");
		}

		function emailIsValid(email) {
			let pattern = /\S+@\S+\.\S+/;
			return pattern.test(email);
		}
		
	</script>

	<p><br></p>
</body>
</html>