<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Home
    </title>

    <style>
        *{
            box-sizing:border-box;
        }
    body {
        margin:0;
        background:gray;
    }
    nav {
        background:#594848;
        width:100%;
        overflow:auto;
    }
    ul {
        margin:0;
        padding:0;
        list-style:none;
    }
    li {
        float:left;
    }
    nav a {
        width:120px;
        display:block;
        text-decoration:none;
        text-align:center;
        background:#594848
        font-size: 17px;
        color:white;
        padding:20px 10px;
        font-family:Arial;
    }
    nav a:hover {
        background:skyblue;
        color:black;
    }
    
    .content {
        width: 70%;
        background-color: white;
        color: black;
        padding: 24px;
        opacity: .8;
        margin:auto;
        position: absolute;
        top: 120%;
        left: 50%;
        transform : translate(-50%, -50%);
        font-weight: bold;
    }
    
    
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Profile</a></li>
        <li><a href="photo_Gallery.html">Photo Gallery</a></li>
        <li><a href="about_us.html">About Us</a></li>
    </ul>
</nav>

    <br />
    <h1 align="center">
        <font face="Lato" color="#594848" size="7">
            MY PERSONAL PROFILE
        </font>
    </h1>

    <div class = "content">
        <h3>
            <font face="Lato" color="#000000" size="5">
            <u>Profile Details</u>
            </font>
        </h3>
        <p>
            <font face="Lato" color="#1D3289 " size="4">
                Name : Nur Syahirah Binti Mohd Ramzi
            </font>
        </p>
        <h3>
            <br />
            <font face="Lato" color="#000000" size="5">
            <u>Skills</u>
            </font>
        </h3>
        <p>
            <font face="Lato" color="#1D3289 " size="4">
                - Able to work in group and individual environment
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289 " size="4">
                - Eager to learn new things 
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289 " size="4">
                - Independent, responsible, helpful, friendly, tolerant and hardworking person
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289 " size="4">
                - Actively involved in various events and activities throughout the study period
            </font>
        </p>
        <h3>
            <br />
            <font face="Lato" color="#000000" size="5">
            <u>Academic Information</u>
            </font>
        </h3>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                Programme: CS230 - Degree in Science Computer
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                Campus: T5 - UiTM Kampus Kuala Terengganu (Cendering)
            </font>
        </p>

        <h3>
            <br />
            <font face="Lato" color="#000000" size="5">
            <u>Working Experience</u>
            </font>
        </h3>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                Internship at SMK Kok Lanas 
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                July 2020 - October 2020
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                - Developed and ran scratch activities for school
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                - Handling file
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                - Tasked with creating and launching daily eblasts and calls-to-action for high-velocity email campaigns.
            </font>
        </p>

        <h3>
            <br />
            <font face="Lato" color="#000000" size="5">
            <u>Extra Curricular Activities</u>
            </font>
        </h3>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                2014 - 2016 : School Prefects
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                March 2019 - March 2021 : Committee member of Science Computer Club UiTM Machang
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                September 2019 - March 2021 : Exco Academic of Science Computer Club UiTM Machang
            </font>
        </p>

        <h3>
            <br />
            <font face="Lato" color="#000000" size="5">
            <u>Education</u>
            </font>
        </h3>

        <p>
            <font face="Lato" color="#1D3289" size="4">
                2007 - 2012 : Sekolah Kebangsaan Pangkal Gong
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                2013 - 2017 : Maahad Muhammadi Perempuan, Kota Bharu
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                September 2018 - March 2021 : Diploma in Science Computer in UiTM Machang
            </font>
        </p>
        <p>
            <font face="Lato" color="#1D3289" size="4">
                March 2021 - now : Degree in Science Computer
            </font>
        </p>
    </div>
    
</body>
</html>

