<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>

    <style>
        *{
            box-sizing:border-box;
        }
    body {
        margin:0;
        background:gray;
    }
    nav {
        background:#594848;
        width:100%;
        overflow:auto;
    }
    ul {
        margin:0;
        padding:0;
        list-style:none;
    }
    li {
        float:left;
    }
    nav a {
        width:120px;
        display:block;
        text-decoration:none;
        text-align:center;
        background:#594848
        font-size: 17px;
        color:white;
        padding:20px 10px;
        font-family:Arial;
    }
    nav a:hover {
        background:skyblue;
        color:black;
    }
    .video-player {
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        padding-bottom: 20px;
    }
    .video-player h4 {
        font-size: 22px;
    }
    video:focus {
        outline: none;
    }
    .video-player video {
        width: 70%;
        height: 70%;
    }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="photo_Gallery.html">Photo Gallery</a></li>
            <li><a href="about_us.html">About Us</a></li>
			<li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <div class = "video-player">
        <h4>Life Short Film</h4>
        <video width="100%" controls autoplay>
            <source src = "video/lifevid.mp4" type="video/mp4">
        </video>
    </div>
</body>
